* {
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
li{
    list-style: none;
}
a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}


body {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 37px;
}

span {
    color: #dc7aa6;
}

/* Botões */
.button {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    background: #f294b6;
    color: black;
    height: 3.5rem;
    padding: 0 1rem;
    border-radius: 0.55rem 0.85rem;
    margin: 3rem 0;
    font-size: 19px;
    float: left;
}

.button:hover {
    transition: 0.4s;
    background-color: #ce377b;
    color: white;
}

/* FIM DOS RECURSOS GLOBAIS */
.btn_icon_header { 
    display: none;
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
} 
.logo-header img{
    width: 170px;
    height: 105px;
}

.header, .navbar{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.header{
    box-shadow: 0 0 1.5rem #ffc9cb;
    justify-content: space-between;
    padding: 0 10%;
    height: 105px;
}
.navbar{
    gap: 16px;
    z-index: 2;
}
.content{
    margin-top: 1px;
    
}

.navbar a{
    color: black;
    font-weight: bolder;  
    text-decoration: none;
    padding: 8px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover{
    background-color: #d90479 ;
    color: white;
    transition: 0.5s;
}
.active {
    background-color: #d90479;
    color: white;
    }


.Btn-denunciar{
    font-size: 22px;
    background-color: #d90479;
    padding: 10px;
    border-radius: 8px;
}
.Btn-denunciar a{
    text-decoration: none;
    color: white;
}
.header {
    background-color: #f8d5e3;
}

@media screen and (max-width: 1200px) {
    .header{
        background-color: #f294b6;
    }
    .btn_icon_header{
        display: block;
    }
    .navbar {
        position: absolute;
        flex-direction: column;
        top: 0;
        background-color: #ff7d80;
        height: 80%;
        width: 35vw;
        padding: 16px;
        animation-duration: 1s;
        margin-left: -100vw;
        border: solid 3px rgb(0, 0, 0);
    }
}
@keyframes showSidebar {
    from {margin-left: -100vw;}

    top{margin-left: -10vw;}
}

/* Conteudo */

.Contato {
    display: flex;
    justify-content: space-between;
    height: 750px;
    /* background-color: #fad0d1; */
}

.Cont-row {
    width: 50%;
    height: 20%;
    margin-top: 2.5em;
}

.Cont-row h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    text-align: center;
    margin-top: 10px;
}
.Cont-row span {
    font-size: 45px;
    color: #d90479;
}

.Cont-row p {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
.Cont-row img {
    width: 80%;
    height: 50vh;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 4.5em;
}

.Cont-row form {
    background-color: whitesmoke;
    border-radius: 5%;
    padding: 30px;
    margin-left: 15%;
    margin-right: 15%;
    
}

.Cont-row input {
    border-bottom: solid 1px rgb(117, 111, 111);
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: whitesmoke;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 25%;
    margin-top: 3%;
    padding: 5px;
    margin-left: 15%; 
    outline: none;
    
}

.Cont-row textarea {
    border: none;
    width: 65%;
    margin-top: 2%;
    padding: 5px;
    margin-left: 15%;
    font-size: 15.5px;
    background-color: whitesmoke;
    border-bottom: solid 1px rgb(117, 111, 111);
    outline: none;

}
.Cont-row button{
    margin-top: 25px;
    padding: 10px;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    color: rgb(0, 0, 0);
    background-color: rgb(233, 213, 213);
    border-radius: 8px;
    font-weight: bolder;
    margin-left: 40%;
    width: 18%;
    margin-right: 40%;
   
} 
.Cont-row  button:hover{
    background-color: rgb(235, 189, 189);

}

.Frase {
    margin-top: 8%;
    width: 100%;
    height: 110px;
    background-color: #eec2c2;
    padding-bottom: 20px;
    padding-top: 40px;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    
}
.Frase h1{
    font-size: 22px;
    font-weight: bolder;
}

.Frase p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    
}

.container-doe {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-height:480px;
    padding-top: 40px;
}

.Doe-col01 {
    width: 60%;
    /* background-color: #ff7d80; */
    text-align: center;
    padding-top:7% ;
}
.Doe-col01 h1 {
    /* color: white; */
    font-size: 30px;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.Doe-col01 p {
    font-size: 25px;
    /* color: white; */
}
.Doe-col01 button {
    margin-top: 18px;
    padding: 10px;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    font-weight: bolder;
    width: 9%;
    background-color: #d90479;
}

.Doe-col02 {
    width: 40%;
}
.Doe-col02 img {
    width: 100%;
    height: 100%;
}


/* FOOTER */

footer {
    width: 100%;
    min-height: 250px;
    background-color: #f8d5e3;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    border-top: solid 1px silver;
    color: black;
}


.boxs {
    width: 300px;
    min-height: 150px;
    padding: 20px;

}
.boxs:nth-child(4) {
    width:300px ;
}
.boxs h4 {
    color:black;
    margin-bottom: 20px;
}
.boxs ul {
    padding: 0;
}
.boxs a {
    text-decoration: none;
    color:black;
    font-size: 18px;
}
.boxs ul p {
    text-align: center;
    color:black;
    font-size: 17px;
}
.boxs ul li {
    list-style: none;
    margin: 10px 0px;
    text-align:center;
}
.boxs ul li a{
    text-decoration: none;
    font-size: 17px;
    color:black;
    font-weight: 300;

}
.boxs ul li a:hover {
    color: #d90479;
}
.boxs h4{
    font-size: 22px;
    color:black;
    margin-bottom: 20px ;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
}

.footer-redes {
    font-size: 17px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.footer-redes a {
    width: 28px;
    height: 28px;
    margin: 10px;
    padding: 5px;
    border-radius: 50%;
    color: rgb(8, 8, 8);
    border: 1px solid black;
}

.footer-redes img{
    width: 28px;
    height: 28px;
    
}

.footer-redes a:hover{
    background-color:rgb(236, 170, 170);
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.75s;
}
.form-email input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid black;
    color: black;
    background-color: white;
    border-radius: 5px;
}

.form-email input::placeholder{
    color: rgb(114, 109, 109);
}
.form-email button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    color: white;
    background-color: #d90479;
    border-radius: 8px;
    font-weight: bolder;
    margin-left: 10px;
    margin-right: 10px;
}
.form-email button:hover {
    background-color: rgb(194, 187, 187);
color: black;
transition: 0.3s;
}

@media(max-width: 1200px){
    * {
        margin: 0;
        padding: 0;
    }
    footer {
        flex-direction: column;

    }
    footer .boxs {
        width: 100%;
        text-align: center;
        
    }
    footer .boxs:nth-child(4) {
        width: 100%;
    }
    .form-email input {
        width:30%;
    }
    .form-email button {
        width:10%;
    }
}