* {
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
li{
    list-style: none;
}
a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}


body {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 37px;
}

span {
    color: #dc7aa6;
}

/* Botões */
.button {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    background: #f294b6;
    color: black;
    height: 3.5rem;
    padding: 0 1rem;
    border-radius: 0.55rem 0.85rem;
    margin: 3rem 0;
    font-size: 19px;
    float: left;
}

.button:hover {
    transition: 0.4s;
    background-color: #ce377b;
    color: white;
}

/* FIM DOS RECURSOS GLOBAIS */
.btn_icon_header { 
    display: none;
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
} 
.logo-header img{
    width: 170px;
    height: 105px;
}

.header, .navbar{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.header{
    box-shadow: 0 0 1.5rem #ffc9cb;
    justify-content: space-between;
    padding: 0 10%;
    height: 105px;
}
.navbar{
    gap: 16px;
    z-index: 2;
}
.content{
    margin-top: 1px;
    
}

.navbar a{
    color: black;
    font-weight: bolder;  
    text-decoration: none;
    padding: 8px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover{
    background-color: #d90479 ;
    color: white;
    transition: 0.5s;
}
.active {
    background-color: #d90479;
    color: white;
    }


.Btn-denunciar{
    font-size: 22px;
    background-color: #d90479;
    padding: 10px;
    border-radius: 8px;
}
.Btn-denunciar a{
    text-decoration: none;
    color: white;
}
.header {
    background-color: #f8d5e3;
}
@media screen and (max-width: 1200px) {
    .header{
        background-color: #f294b6;
    }
    .btn_icon_header{
        display: block;
    }
    .navbar {
        position: absolute;
        flex-direction: column;
        top: 0;
        background-color: #ff7d80;
        height: 80%;
        width: 35vw;
        padding: 16px;
        animation-duration: 1s;
        margin-left: -100vw;
        border: solid 3px rgb(0, 0, 0);
    }
}
@keyframes showSidebar {
    from {margin-left: -100vw;}

    top{margin-left: -10vw;}
}

.Container-doa {
    width: 100%;
    height: 350px;
    text-align: center;
    margin-top: 5%;
    display: flex;
    justify-content: center;
}
.titulo {
    width: 40%;
}

.titulo h1{
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 45px;
    font-weight:520;
}
.titulo span {
    font-size: 50px;
    color: #d90479;
    font-weight: bolder;
}
.titulo p {
    margin-top: 2%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    
}

.Container-col {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 380px;
    padding-top: 30px;
}

.doa-col {
    width: 33.3%;
    height: 100%;
    box-shadow: 0 0 1em rgb(207, 135, 147);

}
.doa-col h1 {
    margin-top: 15px;
    line-height: normal;
    text-align: center;
    font-size: 28px;
}
.doa-col p {
    margin-top: 10px;
    line-height: normal;
    text-align: center;
    font-size: 16px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.doa-col span {
    line-height: normal;
    text-align: center;
    font-size: 17px;
    color: #d90479;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.doa-col img {
    width: 50px;
    height: 50px;
    margin-left: 46.5%;
    margin-right: 43.5%;
    margin-top: 15%;
}

#col-1 {
    background-color: #ffc9cb;
}

#col-2 {
    background-color:rgb(248, 212, 218);
}

#col-3 {
    background-color:rgb(255, 196, 242);
}


.titulo02 {
    background-color: whitesmoke;
    text-align: center;
    padding-top: 4%;
    padding-bottom: 3%;
}
.titulo02 h1{    
    font-size: 47.5px;
    font-family:Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(85, 81, 81);
    text-align: center;
}
.titulo02 span {
    font-size: 22px;
    color: rgb(78, 73, 73);
    font-family:Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
.Container-doaçao {
    display: flex;
    justify-content:space-evenly;
    width: 100%;
    height: 450px;
    box-shadow: 0 0 0.8em rgb(248, 235, 218);
}
.Doaçoes {
    width: 40%;
}

.Doaçoes p {
    font-size: 28px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 7%;
    margin-left: 67.5%;
} 
.Doaçoes ul {
    list-style: none;
    margin-top: 5%;

}
.Doaçoes ul li {
    margin-top: 7.7%;
}
.Doaçoes a {
    font-size: 22px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    outline: none;
    background-color: #d90479;
    padding: 10px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    border-radius: 3px;
    font-weight: bolder;
    width: 9%;
    margin-left: 14%;
}
.Frase {
    width: 100%;
    height: 110px;
    background-color: #eec2c2;
    padding-bottom: 20px;
    padding-top: 40px;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    
}
.Frase h1{
    font-size: 27px;
}

.Projeto {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8%;
    margin-bottom: 3%;
    height: 650px;
}

.Projeto-pos1 {
    width: 50%;
    margin-left: 9%;
}
.Projeto-pos1 img {
    width: 90%;
    height: 70%;
    border-radius: 5px;
    box-shadow:  0 0 2rem  #ffc9cb;
}
.Projeto-pos2 {
    width: 45%;
    text-align: left;
    padding-top: 50px;
    margin-right: 10%;
    padding-top: 4.5%;
}
.Projeto-pos2 h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    margin-top: 10px;
}
.Projeto-pos2 p {
    margin-top: 30px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 75%;
}
.Projeto-pos2 span {
    font-weight: bolder;
    color: #d90479;
}



footer {
    width: 100%;
    min-height: 250px;
    background-color: #f8d5e3;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    border-top: solid 1px silver;
    color: black;
}


.boxs {
    width: 300px;
    min-height: 150px;
    padding: 20px;

}
.boxs:nth-child(4) {
    width:300px ;
}
.boxs h4 {
    color:black;
    margin-bottom: 20px;
}
.boxs ul {
    padding: 0;
}
.boxs a {
    text-decoration: none;
    color:black;
    font-size: 18px;
}
.boxs ul p {
    text-align: center;
    color:black;
    font-size: 17px;
}
.boxs ul li {
    list-style: none;
    margin: 10px 0px;
    text-align:center;
}
.boxs ul li a{
    text-decoration: none;
    font-size: 17px;
    color:black;
    font-weight: 300;

}
.boxs ul li a:hover {
    color: #d90479;
}
.boxs h4{
    font-size: 22px;
    color:black;
    margin-bottom: 20px ;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
}

.footer-redes {
    font-size: 17px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.footer-redes a {
    width: 28px;
    height: 28px;
    margin: 10px;
    padding: 5px;
    border-radius: 50%;
    color: rgb(8, 8, 8);
    border: 1px solid black;
}

.footer-redes img{
    width: 28px;
    height: 28px;
    
}

.footer-redes a:hover{
    background-color:rgb(236, 170, 170);
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.75s;
}
.form-email input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid black;
    color: black;
    background-color: white;
    border-radius: 5px;
}

.form-email input::placeholder{
    color: rgb(114, 109, 109);
}
.form-email button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    color: white;
    background-color: #d90479;
    border-radius: 8px;
    font-weight: bolder;
    margin-left: 10px;
    margin-right: 10px;
}
.form-email button:hover {
    background-color: rgb(194, 187, 187);
color: black;
transition: 0.3s;
}

@media(max-width: 1200px){
    * {
        margin: 0;
        padding: 0;
    }
    footer {
        flex-direction: column;

    }
    footer .boxs {
        width: 100%;
        text-align: center;
        
    }
    footer .boxs:nth-child(4) {
        width: 100%;
    }
    .form-email input {
        width:30%;
    }
    .form-email button {
        width:10%;
    }
}