/* Recursos globais */

@media(max-width:768px) {
    .navbar {
        width: 100%;
    }
}

* {
    padding: 0px;
    margin: 0px;
    line-height: 30px;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}


body {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 37px;
}

/* Botões */
.button {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    background: #f294b6;
    color: black;
    height: 3.5rem;
    padding: 0 1rem;
    border-radius: 0.55rem 0.85rem;
    margin: 3rem 0;
    font-size: 19px;
    float: left;
}

.button:hover {
    transition: 0.4s;
    background-color: #ce377b;
    color: white;
}

/* Fim dos botões */

.divider-1 {
    height: 2px;
    background: linear-gradient(to right, #99165e, magenta);
    margin-bottom: 5%;
}

.divider-2 {
    height: 2px;
    margin-top: 50%;
    background: linear-gradient(to right, #99165e, magenta);
}

/* Fim dos recursos globais */

/* Header - Inicio */

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

header {
    background-color: #f294b6;

}

* {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn_icon_header { 
    display: none;
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
} 

.logo-header img {
    width: 170px;
    height: 105px;
}

.header,
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.header {
    box-shadow: 0 0 1.5rem #ffc9cb;
    justify-content: space-between;
    padding: 0 10%;
    height: 105px;
}

.navbar {
    gap: 16px;
    z-index: 2;
}

.content {
    margin-top: 1px;

}

.navbar a {
    color: black;
    font-weight: bolder;
    text-decoration: none;
    padding: 8px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    background-color: #d90479;
    color: white;
    transition: 0.5s;
}

.active {
    color: white;
    background-color: #d90479;
}


.Btn-denunciar{
    font-size: 22px;
    background-color: #d90479;
    padding: 10px;
    border-radius: 8px;
    }
    .Btn-denunciar a{
    text-decoration: none;
    color: white;
    }

.header {
    background-color: #f8d5e3;
}


/* HEADER FIM */

/* About */
#about {
    text-align: justify;
}

#about .container {
    display: flex;
    align-self: center;
    margin-bottom: 5%;
    justify-content: space-around;
}

.image::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    border-left: 5rem solid #d90479;
    top: -3.3%;
    left: -25%;
    z-index: 1;
}

.image {
    border-radius: 3%;
    width: 25%;
    margin-left: 15%;
    margin-top: 2%;
    margin-bottom: 2%;
}


#about .text {
    max-width: 40%;
    font-size: 20px;
    float: right;
    margin-right: 12%;
    margin-top: 5%;
}

span {
    color: #dc7aa6;
}

/* FIM do Main*/

/* Area do Services */
.section2 {
    background-color: aquamarine;
}

.serviços {
    font-size: 20px;
    margin-right: 12%;
}

#services .text {
    max-width: 40%;
    text-align: justify;
    float: left;
    margin-left: 12%;
    margin-top: 2%;
}

.serviços img {
    margin-left: 2%;
    width: 35%;
    float: right;
}


/* Fim do Services */


.cards {
    gap: 2rem;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 80%;
}

#card {
    padding: 3rem 1rem;
    box-shadow: 0px 0px 15px silver;
    width: 23%;
    border-radius: .25rem .25rem 0 0;
}

#card img {
    width: 15%;
    display: block;
    margin-left: 42.5%;
    margin-bottom: 2%;
    justify-content: center;
}

.card-col {
    width: 11.5%;
    text-align: center;
    margin: 20px;
    min-height: 30px;
    /* box-shadow: ; */
    margin-bottom: 5%;
    margin-top: 1.5%;
    grid-column: auto;
    display: grid;
    grid-template-columns: 100%;
}


/* Fim dos Serviços */

/* barra de navegação - INICIO */

.navbar ul li {
    display: inline-block;
    margin-left: 5px;
    padding: 5px;
    margin-top: 35px;
    font-size: 22px;
    margin-right: 7px
}

.navbar ul li a {
    color: black;
    font-weight: bolder;
    text-decoration: none;
    background-color: rgb(236, 222, 204);
    padding: 4px;
    border-radius: 8px;
}

.navbar ul li a:hover {
    background-color: pink;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.75s;

}

/* Barra de navegação - FIM */

/* Header - FIM */





/* INICIO do footer */
footer {
    background-color: #f8d5e3;
    padding: 50px 0;
    border-top: solid 1px;
    border-bottom: solid 1px;
    border-top: solid 1px silver;
}

.container-footer {
    max-width: 1400px;
    padding: 0 7%;
    margin: auto;

}

.row-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    width: 22.5%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 22px;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
}

.footer-col ul {
    list-style: none;
    text-align: center;

}

.footer-col ul li {
    margin: 10px 0;
}

.footer-col ul li a {
    font-size: 16px;
    color: black;
    font-weight: 300;
    display: block;
    transition: all 0.3 ease;
    text-decoration: none;
}

.footer-col a {
    font-size: 18px;
    color: black;
}


/* COLUNA DAS REDES DO FOOTER - INICIO */

.footer-redes {
    font-size: 16px;
    margin-top: 30px;
}

.footer-redes ul li {
    margin-left: 28px;
}

.footer-redes img {
    width: 28px;
    height: 28px;
}

.footer-col .footer-redes a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: black;
    border: 1px solid black;
    float: left;
    margin-left: 18px;
    margin-right: 18px;
}

.footer-col .footer-redes a:hover {
    background-color: rgb(236, 170, 170);
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.75s;
}

.footer-col .form-email input {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid black;
    color: black;
    background-color: white;
    border-radius: 5px;
}

.footer-col .form-email input::placeholder {
    color: rgb(114, 109, 109);
}

.footer-col .form-email button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    color: white;
    background-color: #d90479;
    border-radius: 8px;
    font-weight: bolder;
    margin-left: 10px;
    margin-right: 10px;
}

.footer-col .form-email button:hover {
    background-color: rgb(194, 187, 187);
color: black;
transition: 0.3s;
}

/* COLUNA DAS REDES DO FOOTER - FIM */

/* FIM do footer */

/* Media/TELA HEADER - INICIO */



/* media/TELA HEADER - FIM */

/* Media/TELA FOOTER - inicio */

@media (max-width:800px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30%;
    }
}

@media (max-width:600px) {
    .footer-col {
        width: 100%;
    }
}

/* Media/TELA FOOTER - FIM*/