
* {
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
li{
    list-style: none;
}
a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}


body {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 37px;
}

span {
    color: #dc7aa6;
}

/* Botões */
.button {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    background: #f294b6;
    color: black;
    height: 3.5rem;
    padding: 0 1rem;
    border-radius: 0.55rem 0.85rem;
    margin: 3rem 0;
    font-size: 19px;
    float: left;
}

.button:hover {
    transition: 0.4s;
    background-color: #ce377b;
    color: white;
}

/* FIM DOS RECURSOS GLOBAIS */
.btn_icon_header { 
    display: none;
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
} 
.logo-header img{
    width: 170px;
    height: 105px;
}

.header, .navbar{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.header{
    box-shadow: 0 0 1.5rem #ffc9cb;
    justify-content: space-between;
    padding: 0 10%;
    height: 105px;
}
.navbar{
    gap: 16px;
    z-index: 2;
}
.content{
    margin-top: 1px;
    
}

.navbar a{
    color: black;
    font-weight: bolder;  
    text-decoration: none;
    padding: 8px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover{
    background-color: #d90479 ;
    color: white;
    transition: 0.5s;
}
.active {
    background-color: #d90479;
    color: white;
    }


.Btn-denunciar{
    font-size: 22px;
    background-color: #d90479;
    padding: 10px;
    border-radius: 8px;
}
.Btn-denunciar a{
    text-decoration: none;
    color: white;
}
.header {
    background-color: #f8d5e3;
}
/* FIM DOS RECURSOS GLOBAIS E NAV */
h1 {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

#services{
    margin-bottom: 3%;
}

.serviços .text {
    max-width: 35%;
    font-size: 20px;
    margin-right: 5%;
    float: right;
}

.serviços img{
    width: 42%;
    border-radius: 2%;
    margin-left: 5%;
}
/* FIM DO SERVICES */

/* WORKSHOP */
.divider-1 {
    height: 1px;
    background:linear-gradient(to top right, #fad2d3, #d90479);
    margin-bottom: 2%;
}

.workshop .text{
    width: 68%;
    font-size: 20px;
    justify-content: center;
    text-align: justify;
    margin: 0% 16%;
    margin-bottom: 2%;
}

.workshop img{
    width: 70%;
    height: 10%;
    margin-left: 15%;
    margin-right: 15%;
    border-radius: 15px 0px;
}
/* FIM DO WORKSHOP */

.divider-2 {
    height: 1px;
    background:linear-gradient(to top right, #fad2d3, #d90479);
    margin-bottom: 2%;
}

/* INICIO DE ETAPAS */
    
.etapas .text {
    max-width: 35%;
    font-size: 20px;
    margin-right: 12%;
    margin-top: 5%;
    float: right;
}

.etapas img{
    width: 42%;
    border-radius: 2%;
    margin-left: 8%;
}
/* FIM DAS ETAPAS */



/* INICIO do footer */
footer {
    background-color: #f8d5e3;
    padding: 50px 0;
    border-top: solid 1px;
    border-bottom: solid 1px;
    border-top: solid 1px silver;
}

.container-footer {
    max-width: 1400px;
    padding: 0 7%;
    margin: auto;

}

.row-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-col {
    width: 22.5%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 22px;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
}

.footer-col ul {
    list-style: none;
    text-align: center;

}

.footer-col ul li {
    margin: 10px 0;
}

.footer-col ul li a {
    font-size: 16px;
    color: black;
    font-weight: 300;
    display: block;
    transition: all 0.3 ease;
    text-decoration: none;
}

.footer-col a {
    font-size: 18px;
    color: black;
}


/* COLUNA DAS REDES DO FOOTER - INICIO */

.footer-redes {
    font-size: 16px;
    margin-top: 30px;
}

.footer-redes ul li {
    margin-left: 28px;
}

.footer-redes img {
    width: 28px;
    height: 28px;
}

.footer-col .footer-redes a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: black;
    border: 1px solid black;
    float: left;
    margin-left: 18px;
    margin-right: 18px;
}

.footer-col .footer-redes a:hover {
    background-color: rgb(236, 170, 170);
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.75s;
}

.footer-col .form-email input {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid black;
    color: black;
    background-color: white;
    border-radius: 5px;
}

.footer-col .form-email input::placeholder {
    color: rgb(114, 109, 109);
}

.footer-col .form-email button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    color: white;
    background-color: #d90479;
    border-radius: 8px;
    font-weight: bolder;
    margin-left: 10px;
    margin-right: 10px;
}

.footer-col .form-email button:hover {
    background-color: rgb(194, 187, 187);
color: black;
transition: 0.3s;
}

/* COLUNA DAS REDES DO FOOTER - FIM */

/* FIM do footer */
