*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}
header {
    background-color: #f294b6;

}

*{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.btn_icon_header { 
    display: none;
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
} 
.logo-header img{
    width: 170px;
    height: 105px;
}

.header, .navbar{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.header{
    box-shadow: 0 0 1.5rem #ffc9cb;
    justify-content: space-between;
    padding: 0 10%;
    height: 105px;
}
.navbar{
    gap: 16px;
    z-index: 2;
}
.content{
    margin-top: 1px;
    
}

.navbar a{
    color: black;
    font-weight: bolder;  
    text-decoration: none;
    padding: 8px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover{
    background-color: #d90479 ;
    color: white;
    transition: 0.5s;
}
.active {
    background-color: #d90479;
    color: white;
    }


.Btn-denunciar{
    font-size: 22px;
    background-color: #d90479;
    padding: 10px;
    border-radius: 8px;
}
.Btn-denunciar a{
    text-decoration: none;
    color: white;
}
.header {
    background-color: #f8d5e3;
}

@media screen and (max-width: 1200px) {
    .header{
        background-color: #f294b6;
    }
    .btn_icon_header{
        display: block;
    }
    .navbar {
        position: absolute;
        flex-direction: column;
        top: 0;
        background-color: #ff7d80;
        height: 80%;
        width: 35vw;
        padding: 16px;
        animation-duration: 1s;
        margin-left: -100vw;
        border: solid 3px rgb(0, 0, 0);
    }
}
@keyframes showSidebar {
    from {margin-left: -100vw;}

    top{margin-left: -10vw;}
}

/* Conteudo */

.main-01 {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 8em;
    
}
.Texto-01{
    margin-top: 3.5em;
    width: 35%;
    padding: 25px;
    text-align: justify;

}
.Texto-01 h1{
    font-weight: bolder;
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.Texto-01 span {
    color: #b0005c;
    font-size: 45px;
}
.Texto-01 p {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.Missão-EVA {
    /* background-color:#fad0d1 ; */
    /* box-shadow: 0 0 0.1rem#f09295; */
    height: 70px;
    padding-top: 20px;
    /* padding-bottom: 20px; */
    text-align: center;
    align-items: center;
    width: 100%;

}
.Missão-EVA h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    color: #b0005c;
    margin-top: 10px;

}
.EVA {
    display: flex;
    justify-content: space-evenly;
    /* background-color: #f170b3; */
    width: 100%;

}

.EVA-col {
    width: 11.5%;
    text-align: center;
    padding: 20px;
    min-height: 325px;
    box-shadow: 0 0 0.75rem #fad0d1;
    background-color: #fad0d1;
    margin-bottom: 5%;
    margin-top: 1.5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.EVA-col img {
    width: 95px;
    height: 100px;
}

.EVA-col h2 {
    font-size: 30px;
    color: #b0005c;
    margin-top: 7px;
}

.EVA-col p {
    font-size: 20px;
    margin-top: 1.1em;
}
.local {
    display: flex;
}

.texto-02 {
    text-align: center;
    margin-top: 5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.texto-02 h1 {
    font-size: 45px;
    color: #b0005c;
}
.texto-02 p {
    margin-top: 1em;
    font-size: 20px;
}

.Mapa{
    width: 100%;
    justify-content: center;

}
.Mapa iframe {
    margin-left: 17.5%;
    margin-right: 17.5%;
    margin-bottom: 5%;
}






/* FOOTER */

footer {
    width: 100%;
    min-height: 250px;
    background-color: #f294b6;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    border-top: solid 1px silver;
}


.boxs {
    width: 300px;
    min-height: 150px;
    padding: 20px;

}
.boxs:nth-child(4) {
    width:300px ;
}
.boxs h4 {
    color:black;
    margin-bottom: 20px;
}
.boxs ul {
    padding: 0;
}
.boxs a {
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-size: 18px;
}
.boxs ul p {
    text-align: center;
    color: white;
    font-size: 17px;
}
.boxs ul li {
    list-style: none;
    margin: 10px 0px;
    text-align:center;
}
.boxs ul li a{
    text-decoration: none;
    font-size: 17px;
    color: rgb(255, 255, 255);
    font-weight: 300;

}
.boxs ul li a:hover {
    color: rgb(226, 200, 166);
}
.boxs h4{
    font-size: 22px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px ;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-align: center;
}

.footer-redes {
    font-size: 17px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.footer-redes a {
    width: 28px;
    height: 28px;
    margin: 10px;
    padding: 5px;
    border-radius: 50%;
    color: rgb(8, 8, 8);
    border: 1px solid black;
}

.footer-redes img{
    width: 28px;
    height: 28px;
    
}

.footer-redes a:hover{
    background-color:rgb(236, 170, 170);
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.75s;
}
.form-email input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid black;
    color: black;
    background-color: white;
    border-radius: 5px;
}

.form-email input::placeholder{
    color: rgb(114, 109, 109);
}
.form-email button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    color: rgb(0, 0, 0);
    background-color: rgb(233, 213, 213);
    border-radius: 8px;
    font-weight: bolder;
    margin-left: 10px;
    margin-right: 10px;
}
.form-email button:hover{
    background-color: rgb(194, 187, 187);

}

footer {
    color: black;
}
.finalfooter h4{
    color: black;
}
.finalfooter ul li{
    color: black;
}
.boxs {
    color: black;
}

.finalfooter ul li a{
    font-size: 16px;
    color: black;
    font-weight: 300;
    display: block;
    transition: all 0.3 ease;
    text-decoration: none;
}

@media(max-width: 1200px){
    * {
        margin: 0;
        padding: 0;
    }
    footer {
        flex-direction: column;

    }
    footer .boxs {
        width: 100%;
        text-align: center;
        
    }
    footer .boxs:nth-child(4) {
        width: 100%;
    }
    .form-email input {
        width:30%;
    }
    .form-email button {
        width:10%;
    }
}