<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Pérolas Empreendedoras</title>
    <link rel="shortcut icon" href="/Imagens/logo.jpg" type="image/x-icon"
        type="image/x-icon">
    <link rel="stylesheet" href="/CSS/Contato.css">
</head>
<body>
    
</body>
</html>

<body>
    <header>
        <div class="header" id="header">    
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>
            </button>
        
                <div class="logo-header">
                    <a href=""><img src="/Imagens/Instituto_Perolas_Empreendedoras-removebg-Logo.png" alt=""></a>
                </div>
        
            <div class="navbar" id="navbar">
        
                    <button onclick="toggleSidebar()" class="btn_icon_header">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                          </svg>
                    </button>
        
                    <a href="Index.html" >Home</a>
                    <a href="Projetos.html">Projetos</a>
                    <a href="Sobre.html">Sobre nós</a>
                    <a href="Serviços.html">Serviços</a>
                    <!-- <a href="">Eventos</a> -->
                    <a href="Contatos.html"class="active">Contatos</a>
        
                    </div>
                        <div class="Btn-denunciar">
                        <a href="Doacao.html">Doe agora</a>
                    </div>
                </div>
        </header>

<div tabindex="0" onclick="closeSidebar()" class="content" id="content">
    
<div class="Contato">
    <div class="Cont-row">
        <h1>Fale <span>Conosco!</span></h1>
        <br>
        <p>Para mais informações sobre <br> doações, voluntariado, projetos, parcerias, <br> patrocínios, eventos e outros assuntos, entre em contato! </p>
        <br>

        <form class="Form">
          
            <input type="text" placeholder="Nome*">
            <input type="text" placeholder="Email*">
            
            <br>
            
            <input type="text" placeholder="Telefone*">
            
            <input type="text" placeholder="Assunto*">
            
            <br>
            
            <textarea name="" id="" cols="20" rows="10" placeholder="Mensagem*"></textarea>
            <br>
            <button>Enviar</button>

        </form>
    </div>

    <div class="Cont-row">
        <img src="/Imagens/Doações" alt="">
    </div>
</div>
    
<div class="Frase">
    <h1>"Eu não terei a minha vida reduzida. <br> Eu não vou me curvar ao capricho ou à ignorância de outra pessoa."</h1>
    <br>
    <p>Bell Hooks</p>
</div>

<!-- <div class="container-doe">
<div class="Doe-col01">
        <h1>Faça parte dessa mobilização</h1>
        <p>Contribua com a ONG e ajude em seus projetos!</p>
        <button>Doe agora!</button>
    </div>
       
        <div class="Doe-col02">
            <img src="/Imagens/Cestas basicas 2" alt="">
        </div>

    </div> -->

</div>
    
<footer>
        <div class="boxs">
            <h4>Contatos</h4>
            <ul>
                <li>
                    <p>Whatsapp:4002-8922</p>
                </li>
                <li>
                    <p>institutoperolasempreendedoras@gmail.com</p>
                </li>
                <a href="https://www.instagram.com/morakatiagiovana/" target="_blank">
                    <li>@morakatiagiovana</li>
                </a>
            </ul>
        </div>

        <div class="boxs">
            <h4>Endereço</h4>
            <ul>
                <p>O Instituto Pérolas Empreendedoras <br>
                    está localizado em:</p>
                <li><a href=""> R.Apaiari, 99  - Jd Vista Alegre</a> </li>
            </ul>
        </div>

        <div class="boxs">
            <h4>Links rápidos</h4>
            <ul>

                <li><a href="">Menu</a></li>
                <li><a href="">Sobre nós</a></li>
                <li><a href="">Contatos</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Eventos</a></li>

            </ul>
        </div>

        <div class="boxs">
        <div class="form-email">
            <h4>Receba Atualizações</h4>
            <form>
                <input type="email" placeholder="Digite seu email" required>
                <button>Enviar</button>
            </form>
        </div>

        <div class="footer-redes">
                <a href="" target="_blank"><img src="/Imagens/facebook.png" alt=""></a>
                <a href="" target="_blank"><img src="/Imagens/gmail.png" alt=""></a>
                <a href="https://www.instagram.com/institutoperolasempreendedoras/" target="_blank"><img
                            src="/Imagens/instagram.png" alt=""></a>
        </div>
    </div>
   
</footer>

<script src="/JS/Contatos.js"></script>
</body>
</html>