<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Instituto Pérolas Empreendedoras</title>
    <link rel="shortcut icon" href="/Imagens/logo.jpg" type="image/x-icon"
        type="image/x-icon">
    <link rel="stylesheet" href="/CSS/Doacao.css">
</head>

<body>
    <header>
        <div class="header" id="header">
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>

            <div class="logo-header">
                <a href=""><img src="/Imagens/Instituto_Perolas_Empreendedoras-removebg-Logo.png" alt=""></a>
            </div>

            <div class="navbar" id="navbar">

                <button onclick="toggleSidebar()" class="btn_icon_header">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x"
                        viewBox="0 0 16 16">
                        <path
                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </button>

                <a href="Index.html">Home</a>
                <a href="Projetos.html">Projetos</a>
                <a href="Sobre.html">Sobre nós</a>
                <a href="Serviços.html">Serviços</a>
                <!-- <a href="">Eventos</a> -->
                <a href="Contatos.html">Contatos</a>

            </div>
            <div class="Btn-denunciar">
                <a href="">Doe agora</a>
            </div>
        </div>
    </header>

    <div tabindex="0" onclick="closeSidebar()" class="content" id="content">

        <div class="Container-doa">
            <div class="titulo">
                <h1>Contribua com a <span>ONG!</span></h1>
                <p>Com o seu apoio será possível continuar seguindo com a missão de arrecadar cestas básicas e ajudar
                    mulheres que querem retornar ao mercado de trabalho!</p>
            </div>
        </div>

        <div class="Container-col">
            <div class="doa-col" id="col-1">
                <img src="/Imagens/carteira.png" alt="">
                <h1>Depósito Bancário</h1>
                <p>Banco: Bradesco | Agência: 0000 | Conta: 0000-0 <br>

                    Banco: Itaú | Agência: 0000 | Conta: 00000-0 <br>

                    CNPJ: 00.000.000/0000-00</p>
            </div>

            <div class="doa-col" id="col-2">
                <img src="/Imagens/internet.png" alt="">
                <h1>Online</h1>
                <p>Escolha uma das opções abaixo e doe. <br> Qualquer quantia é muito importante!</p>
            </div>

            <div class="doa-col" id="col-3">
                <img src="/Imagens/pix.png" alt="">
                <h1>Doe pelo PIX</h1>
                <p><span> CHAVE PIX: </span>institutoperolasempreendedoras@gmail.com</p>
            </div>
        </div>
        <div class="titulo02">
            <h1>Doação Online</h1>
            <span>Doe online, qualquer valor contribuirá com os projetos da ONG!</span>
        </div>

        <div class="Container-doaçao">
            <div class="Doaçoes">
                <p>R$30,00</p>
                <p>R$50,00</p>
                <p>R$100,00</p>
                <p>Outros Valores</p>
            </div>
            <div class="Doaçoes">
                <ul>
                    <li><a href="">Doe agora!</a></li>
                    <li><a href="">Doe agora!</a></li>
                    <li><a href="">Doe agora!</a></li>
                    <li><a href="">Doe agora!</a></li>
                </ul>
            </div>
        </div>

        <div class="Frase">
            <h1>"Se uma mulher sozinha já é forte, imagina a força que tem todas as mulheres unidas."</h1>
            <br>
            <p>Karyne Santiago</p>
        </div>

        <div class="Projeto">
            <div class="Projeto-pos1">
            <img src="/Imagens/Produtos 2.jpeg" alt="">
            </div>
            <div class="Projeto-pos2">
                <h1>Projeto - <span>Distribuição</span></h1>
                 <p>Utilizamos o dinheiro arrecadado, para investir em novos projetos e também montar as nossas cestas básicas,  <br>qualquer valor é importante e ajuda muito, se puder, doe! </p>
            </div>

        </div>

    </div>
    <footer>
        <div class="boxs">
            <h4>Contatos</h4>
            <ul>
                <li>
                    <p>Whatsapp:4002-8922</p>
                </li>
                <li>
                    <p>institutoperolasempreendedoras@gmail.com</p>
                </li>
                <a href="https://www.instagram.com/morakatiagiovana/" target="_blank">
                    <li>@morakatiagiovana</li>
                </a>
            </ul>
        </div>

        <div class="boxs">
            <h4>Endereço</h4>
            <ul>
                <p>O Instituto Pérolas Empreendedoras <br>
                    está localizado em:</p>
                <li><a href=""> R.Apaiari, 99 - Jd Vista Alegre</a></li>
            </ul>
        </div>

        <div class="boxs">
            <h4>Links rápidos</h4>
            <ul>

                <li><a href="">Menu</a></li>
                <li><a href="">Sobre nós</a></li>
                <li><a href="">Contatos</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Serviços</a></li>
                <!-- <li><a href="">Eventos</a></li> -->

            </ul>
        </div>

        <div class="boxs">
            <div class="form-email">
                <h4>Receba Atualizações</h4>
                <form>
                    <input type="email" placeholder="Digite seu email" required>
                    <button>Enviar</button>
                </form>
            </div>

            <div class="footer-redes">
                <a href="" target="_blank"><img src="/Imagens/facebook.png" alt=""></a>
                <a href="" target="_blank"><img src="/Imagens/gmail.png" alt=""></a>
                <a href="https://www.instagram.com/institutoperolasempreendedoras/" target="_blank"><img
                        src="/Imagens/instagram.png" alt=""></a>
            </div>
        </div>

    </footer>


</body>

</html>
<script src="/JS/Doacao.js"></script>
</body>

</html>