<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Instituto Pérolas Empreendedoras</title>
    <link rel="stylesheet" href="/CSS/main.css">
    <link rel="shortcut icon" href="/Imagens/logo.jpg" type="image/x-icon"
        type="image/x-icon">
</head>

<!-- Inicio do Nav -->

<body>
    <header>
    <div class="header" id="header">    
        <button onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button>
    
            <div class="logo-header">
                <a href=""><img src="/Imagens/Instituto_Perolas_Empreendedoras-removebg-Logo.png" alt=""></a>
            </div>
    
        <div class="navbar" id="navbar">
    
                <button onclick="toggleSidebar()" class="btn_icon_header">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </button>
                <nav>
                <a href="Index.html" class="active">Home</a>
                <a href="Projetos.html">Projetos</a>
                <a href="Sobre.html">Sobre nós</a>
                <a href="Serviços.html">Serviços</a>
                <a href="Contatos.html">Contatos</a>
    
                </div>
                    <div class="Btn-denunciar">
                    <a href="Doacao.html">Doe agora</a>
                </div>
            </nav>
            </div>
    </header>

    <!-- Fim do Nav -->

    <!-- Home -->
    <main>
        <section class="section" id="about">
            <div class="container grid">
                <div>
                    <img class="image" src="/Imagens/WhatsApp Image 2022-11-22 at 17.01.45.jpeg"
                        alt="Mulher trabalhando">
                    <div class="text">
                        <h2>Bem-vindo ao Instituto das
                            <span>Pérolas Empreendedoras</span>
                        </h2>
                        <p>O Instituto nasceu através do Projeto Pérolas Empreendedoras, atuando com Empreendedorismo
                            Educacional, fundado em 2021, com o objetivo de ensinar, auxiliar e conectar mulheres que
                            desejam empreender, iniciando seu negócio e àquelas que desejam retornar ao mercado de
                            trabalho e precisam de orientação profissional para elaborar curriculum, se atualizar com as
                            formas de entrevista, redação e processos seletivos que o mercado de trabalho atual exige.
                        </p>
                        <a class="button" href="/HTML/Sobre.html">Saiba mais</a>
                    </div>
                </div>
        </section>
    </main>
        <!-- Fim do Home -->


        <div class="divider-1"></div>
        <!-- Linha para divisão da página -->


        <!-- Serviços -->
        <section class="section2" id="services">
            <div class="serviços">
                <img class="image" src="/Imagens/Serviços.jpeg" alt="Distribuição de produtos">
                <div class="text">
                    <h2>
                        Quais são os nossos <span>serviços?</span>
                    </h2>
                    <p>Empreendedorismo e Empregabilidade: Palestras e Workshops personalizados;<br>
                        Mentoria e Assessoria individual;<br>
                        Cursos de Comunicação & Escrita na área de Língua Portuguesa.
                    </p>
                    <a class="button" href="/HTML/Serviços.html">Saiba mais</a>
                </div>
            </div>
        </section>
        <!-- Fim dos Serviços -->

        <div class="divider-2"></div>
        <!-- Linha para divisão da página -->

        <!-- Objetivos -->
        <section class="section" id="objetives">
            <div class="container grid">
                <div class="cards">
                    <div class="card-col" id="card">
                        <img src="/Imagens/missao.png" alt="missao" class="icon">
                        <h3 class="title">Missão</h3>
                        <p>Ensinar;<br>Empoderar;<br> Conectar mulheres.</p>
                    </div>
                    <div class="card-col" id="card">
                        <img src="/Imagens/visao.png" alt="visao" class="icon">
                        <h3 class="title">Visão</h3>
                        <p>Ajudar mulheres a entrarem no mercado de trabalho e melhorar sua vida profissional.</p>
                    </div>
                    <div class="card-col" id="card">
                        <img src="/Imagens/compaixao.png" alt="valor" class="icon">
                        <h3 class="title">Valores</h3>
                        <p>Valores cristãos;<br>A qualidade;<br> Excelência no ensino e conteúdo.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fim dos Objetivos -->



    <footer>
        <div class="container-footer">
            <div class="row-footer">

                <!-- Coluna 1 do footer - INICIO -->
                <div class="footer-col">
                    <h4>Contatos</h4>
                    <ul>
                        <li>
                            <p>Whatsapp:11 99383-9181</p>
                        </li>
                        <li><a
                                href="mailto:institutoperolasempreendedoras@gmail.com">institutoperolasempreendedoras@gmail.com</a>
                        </li>
                        <a href="https://www.instagram.com/morakatiagiovana/" target="_blank">
                            <li>@morakatiagiovana</li>
                        </a>
                    </ul>
                </div>
                <!-- Coluna 1 do footer - FIM -->

                <!-- Coluna 2 do footer - INICIO -->
                <div class="footer-col">
                    <h4>Endereço</h4>
                    <ul>
                        <p>O Instituto Pérolas Empreendedoras <br>
                            está localizado em:</p>
                        <li><a href="">R. São Carlos do Pinhal, 556 - Bela Vista</a></li>
                    </ul>
                </div>
                <!-- Coluna 2 do footer - FIM -->

                <!-- Coluna 3 do footer - INICIO -->
                <div class="footer-col">
                    <h4>Menu</h4>
                    <ul>
                        <li><a class="title" href="/HTML/Index.html">Menu</a></li>
                        <li><a class="title" href="/HTML/Sobre.html">Sobre nós</a></li>
                        <li><a class="title" href="/HTML/Serviços.html">Serviços</a></li>
                        <li><a class="title" href="/HTML/Contatos.html">Contatos</a></li>
                    </ul>
                </div>
                <!-- Coluna 3 do footer - FIM -->

                <!-- Coluna 4 do footer - INICIO -->
                <div class="footer-col">

                    <!-- Espaço do email - INICIO -->
                    <div class="form-email">
                        <h4>Seja voluntário</h4>
                        <form>
                            <input type="email" placeholder="Digite seu email" required>
                            <button>Enviar</button>
                        </form>
                    </div>
                    <!-- Espaço do email - FIM -->
                    <div class="footer-redes">
                        <ul>
                            <li><a href="" target="_blank"><img src="/Imagens/facebook.png" alt=""></a></li>
                            <li><a href="mailto:institutoperolasempreendedoras@gmail.com" target="_blank"><img
                                        src="/Imagens/gmail.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/institutoperolasempreendedoras/" target="_blank"><img
                                        src="/Imagens/instagram.png" alt=""></a></li>
                        </ul>
                    </div>
                    <!-- Coluna 4 do footer - FIM -->

                </div>
            </div>
    </footer>



    <!--JavaScrip-->
    <script src="/JS/Main.js"></script>


</body>

</html>