<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Pérolas Empreendedoras </title>
    <link rel="shortcut icon" href="/Imagens/logo.jpg" type="image/x-icon"
        type="image/x-icon">
    <link rel="stylesheet" href="/CSS/Projetos.css">

</head>
<body>
    <header>
        <div class="header" id="header">    
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>
            </button>
        
                <div class="logo-header">
                    <a href=""><img src="/Imagens/Instituto_Perolas_Empreendedoras-removebg-Logo.png" alt=""></a>
                </div>
        
            <div class="navbar" id="navbar">
        
                    <button onclick="toggleSidebar()" class="btn_icon_header">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                          </svg>
                    </button>
        
                    <a href="Index.html" >Home</a>
                    <a href="Projetos.html"class="active">Projetos</a>
                    <a href="Sobre.html">Sobre nós</a>
                    <a href="Serviços.html">Serviços</a>
                    <!-- <a href="">Eventos</a> -->
                    <a href="Contatos.html">Contatos</a>
        
                    </div>
                        <div class="Btn-denunciar">
                        <a href="Doacao.html">Doe agora</a>
                    </div>
                </div>
        </header>
        <div tabindex="0" onclick="closeSidebar()" class="content" id="content">
            <div class="titulo">
                <h1>Nossos <span> projetos</span></h1>
            </div>
            <div class="Container-con01">
            <div class="projeto01">
                <img src="/Imagens/WhatsApp Image 2022-11-07 at 15.15.22 (2).jpeg" alt="">
            </div>
            
            <div class="projeto02">
                <h1>Empreendedorismo</h1>
                <p>São feitas palestras e workshops personalizados, onde buscamos ensinar e empoderar mulheres que desejam <span>empreender</span>, para que tenham mais conforto e confiança para ingressar ao mercado de trabalho!</p>
            </div>

        </div>
            
        <div class="Container-con02">
            <div class="projeto03">
                <h1>Mentoria e Assessoria</h1>
                <p>O programa de <span> mentoria</span> corresponde a um processo de desenvolvimento profissional com base em planejamentos pré-estabelecidos ou ações situacionais, orientado por um mentor profissional. O mentor é um profissional com grande experiência e notório saber dentro de uma profissão.</p>
            </div>

            <div class="projeto04">
                <img src="/Imagens/Palestra de mulheres" alt="">
            </div>
        </div>

        <div class="Frase">
            <h1>"A vida é difícil, mas sua força feminina é maior e mais poderosa do que as dificuldades!"</h1>
            <br>
            <p>Marianna Moreno</p>
        </div>

        <div class="Container-con03">
            <div class="projeto05">
                <img src="/Imagens/Palestra 02.jpeg" alt="">
            </div>
            
            <div class="projeto06">
                <h1>Cursos de comunicação</h1>
                <p>Uma boa <span> comunicação</span> consegue alinhar as informações de diferentes tipos de grupo, transformando em mensagens mais claras. Alguns benefícios são: Engajamento maior entre os indivíduos. Aumento da produtividade (pois você se torna mais informado)</p>
            </div>
        </div>

            <div class="Container-con04">
                <div class="projeto07">
                    <h1>Cursos de língua portuguesa</h1>
                    <p>escrever bem é uma habilidade essencial no mercado de trabalho? Diante da complexidade da língua portuguesa, as empresas ficam de olho na capacidade de escrita dos candidatos a uma vaga de emprego. Aqueles que demonstram afinidade com o português possuem um diferencial enorme</p>
                </div>
    
                <div class="projeto08">
                    <img src="/Imagens/Palestra 01.jpeg" alt="">
                </div>
           

        </div>

        <div class="Doe">
            <h1>A sua contribuição ajuda!</h1>
            <Button>Doar agora!</Button>
        </div>
        

        </div>
        <footer>
            <div class="boxs">
                <h4>Contatos</h4>
                <ul>
                    <li>
                        <p>Whatsapp:4002-8922</p>
                    </li>
                    <li>
                        <p>institutoperolasempreendedoras@gmail.com</p>
                    </li>
                    <a href="https://www.instagram.com/morakatiagiovana/" target="_blank">
                        <li>@morakatiagiovana</li>
                    </a>
                </ul>
            </div>
    
            <div class="boxs">
                <h4>Endereço</h4>
                <ul>
                    <p>O Instituto Pérolas Empreendedoras <br>
                        está localizado em:</p>
                    <li> R.Apaiari, 99  - Jd Vista Alegre</li>
                </ul>
            </div>
    
            <div class="boxs">
                <h4>Links rápidos</h4>
                <ul>

                    <li><a href="">Menu</a></li>
                    <li><a href="">Sobre nós</a></li>
                    <li><a href="">Contatos</a></li>
                    <li><a href="">Projetos</a></li>
                    <li><a href="">Serviços</a></li>
                    <!-- <li><a href="">Eventos</a></li> -->

                </ul>
            </div>
    
            <div class="boxs">
            <div class="form-email">
                <h4>Receba Atualizações</h4>
                <form>
                    <input type="email" placeholder="Digite seu email" required>
                    <button>Enviar</button>
                </form>
            </div>
    
            <div class="footer-redes">
                    <a href="" target="_blank"><img src="/Imagens/facebook.png" alt=""></a>
                    <a href="" target="_blank"><img src="/Imagens/gmail.png" alt=""></a>
                    <a href="https://www.instagram.com/institutoperolasempreendedoras/" target="_blank"><img
                                src="/Imagens/instagram.png" alt=""></a>
            </div>
        </div>
       
    </footer>

    <script src="/JS/Projetos.js"></script>
</body>
</html>