<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Serviços</title>
    <link rel="stylesheet" href="/CSS/Serviços.css">
    <link rel="shortcut icon" href="/Imagens/logo.jpg" type="image/x-icon"
        type="image/x-icon">
</head>

<body>

    <!-- Inicio do Nav -->

    <header>
        <header>
            <div class="header" id="header">    
                <button onclick="toggleSidebar()" class="btn_icon_header">
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                      </svg>
                </button>
            
                    <div class="logo-header">
                        <a href=""><img src="/Imagens/Instituto_Perolas_Empreendedoras-removebg-Logo.png" alt=""></a>
                    </div>
            
                <div class="navbar" id="navbar">
            
                        <button onclick="toggleSidebar()" class="btn_icon_header">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                              </svg>
                        </button>
            
                        <a href="Index.html" >Home</a>
                        <a href="Projetos.html">Projetos</a>
                        <a href="Sobre.html">Sobre nós</a>
                        <a href="Serviços.html" class="active">Serviços</a>
                        <!-- <a href="">Eventos</a> -->
                        <a href="Contatos.html">Contatos</a>
            
                        </div>
                            <div class="Btn-denunciar">
                            <a href="Doacao.html">Doe agora</a>
                        </div>
                    </div>
            </header>
    <!-- Fim do Nav -->

    <h1>Nossos Serviços <span>personalizados</span></h1>

    <main>
        <section class="section" id="services">
            <div class="serviços">
                <img class="image" src="/Imagens/Palestra 2.jpeg" alt="">
                <div class="text">
                    <h2> Palestras</span></h2>
                    <p> Temas voltados ao empreendedorismo feminino e 
                        mercado de trabalho, tais como:<br>
                        • O que é empreendedorismo (motivacional e informativo);<br>
                        • Como iniciar o seu negócio próprio (os primeiros passos e instituições que 
                        apoiam);<br>
                        • Como elaborar curriculum e se comportar em entrevista;<br>
                        • Temas relacionados aos cuidados e beleza feminina e saúde física e emocional 
                        (nutrição, ansiedade e estresse).
                    </p>
                </div>
            </div>
        </section>
    </main>

    <div class="divider-1"></div>
    <!-- Linha para divisão da página -->

    <!-- INCIO DOS WORKSHOPS -->
    <section class="section" id="services">
        <div class="workshop">
            <div class="text">
                <h2>Workshops</span></h2>
                <p> Ações que envolvem aulas, palestras, mentorias, 
                    workshops, da seguinte forma:<br>
                    - Aulas em grupo (cursos específicos de empreendedorismo);<br>
                    - Workshops e palestras ministradas no espaço parceiro, de forma gratuita, voluntária ou 
                    individual/remunerada (através de mentoria individual externa, caso a aluna se interesse).
                </p>
            </div>
                <img class="image" src="/Imagens/palestra 6.jpg" alt="">
        </div>
    </section>
    <!-- FIM DOS WORKSHOPS -->

    <div class="divider-2"></div>
    <!-- Linha para divisão da página -->

    <!-- ETAPAS -->
    <section class="section" id="services">
        <div class="etapas">
            <img class="image" src="/Imagens/trabalho.jpg" alt="">
            <div class="text">
                <h2>Etapas de trabalho</h2>
                <p> - Organização do espaço adequado para as ações/atendimento;<br>
                    - Formação das educadoras voluntárias, de acordo com o projeto a ser executado (aula, 
                    curso, palestra, workshop);
                    </p>
            </div>
        </div>
    </section>
    <!-- FIM DAS ETAPAS -->

    
    <footer>
        <div class="container-footer">
            <div class="row-footer">

                <!-- Coluna 1 do footer - INICIO -->
                <div class="footer-col">
                    <h4>Contatos</h4>
                    <ul>
                        <li>
                            <p>Whatsapp:11 99383-9181</p>
                        </li>
                        <li><a
                                href="mailto:institutoperolasempreendedoras@gmail.com">institutoperolasempreendedoras@gmail.com</a>
                        </li>
                        <a href="https://www.instagram.com/morakatiagiovana/" target="_blank">
                            <li>@morakatiagiovana</li>
                        </a>
                    </ul>
                </div>
                <!-- Coluna 1 do footer - FIM -->

                <!-- Coluna 2 do footer - INICIO -->
                <div class="footer-col">
                    <h4>Endereço</h4>
                    <ul>
                        <p>O Instituto Pérolas Empreendedoras <br>
                            está localizado em:</p>
                        <li><a target="_blank" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7319.365233885837!2d-46.65551659766093!3d-23.47191022145122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cec1207f192c75%3A0x7cab0c54c5e5d12e!2sIgreja%20Renascer%20em%20Cristo%20Vila%20Nova%20Cachoeirinha!5e0!3m2!1spt-BR!2sbr!4v1669168032398!5m2!1spt-BR!2sbr" width="65%" height="450" style="border: 1px solid; margin: 10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">R. São Carlos do Pinhal, 556 - Bela Vista</a></li>
                    </ul>
                </div>
                <!-- Coluna 2 do footer - FIM -->

                <!-- Coluna 3 do footer - INICIO -->
                <div class="footer-col">
                    <h4>Menu</h4>
                    <ul>
                        <li><a class="title" href="Index.html">Home</a></li>
                        <li><a class="title" href="Projetos.html">Projetos</a></li>
                        <li><a class="title" href="Sobre.html">Sobre nós</a></li>
                        <li><a class="title" href="Serviços.html">Serviços</a></li>
                        <!-- <li><a class="title" href="Eventos.html">Eventos</a></li> -->
                        <li><a class="title" href="Contatos.html">Contatos</a></li>
                    </ul>
                </div>
                <!-- Coluna 3 do footer - FIM -->

                <!-- Coluna 4 do footer - INICIO -->
                <div class="footer-col">

                    <!-- Espaço do email - INICIO -->
                    <div class="form-email">
                        <h4>Seja voluntário</h4>
                        <form>
                            <input type="email" placeholder="Digite seu email" required>
                            <button>Enviar</button>
                        </form>
                    </div>
                    <!-- Espaço do email - FIM -->
                    <div class="footer-redes">
                        <ul>
                            <li><a href="" target="_blank"><img src="/Imagens/facebook.png" alt=""></a></li>
                            <li><a href="mailto:institutoperolasempreendedoras@gmail.com" target="_blank"><img
                                        src="/Imagens/gmail.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/institutoperolasempreendedoras/" target="_blank"><img
                                        src="/Imagens/instagram.png" alt=""></a></li>
                        </ul>
                    </div>
                    <!-- Coluna 4 do footer - FIM -->

                </div>
            </div>
    </footer>
</body>

</html>