<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Pérolas Empreendedoras </title>
    <link rel="shortcut icon" href="/Imagens/logo.jpg" type="image/x-icon"
        type="image/x-icon">
    <link rel="stylesheet" href="/CSS/Sobre.css">
    <link rel="stylesheet" href="/CSS/Sobre-animação.css">
    <link rel="stylesheet" href="/CSS/Sobre-carosel.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    <header>
        <div class="header" id="header">    
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>
            </button>
        
                <div class="logo-header">
                    <a href=""><img src="/Imagens/Instituto_Perolas_Empreendedoras-removebg-Logo.png" alt=""></a>
                </div>
        
            <div class="navbar" id="navbar">
        
                    <button onclick="toggleSidebar()" class="btn_icon_header">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                          </svg>
                    </button>
        
                    <a href="Index.html" >Home</a>
                    <a href="Projetos.html">Projetos</a>
                    <a href="Sobre.html"class="active">Sobre nós</a>
                    <a href="Serviços.html">Serviços</a>
                    <!-- <a href="">Eventos</a> -->
                    <a href="Contatos.html">Contatos</a>
        
                    </div>
                        <div class="Btn-denunciar">
                        <a href="Doacao.html">Doe agora</a>
                    </div>
                </div>
        </header>
    
    <div tabindex="0" onclick="closeSidebar()" class="content" id="content">
                <main class="main-01">
               
                    <section class="carosel">
                    <div class="fotos">
                        <img src="/Imagens/Palestra 02.jpeg" alt="Foto 1">
                        <img src="/Imagens/Palestra 01.jpeg" alt="Foto 2">
                        <img src="/Imagens/Foto com o povo 02.jpeg" alt="Foto 3">
                        <img src="/Imagens/WhatsApp Image 2022-11-07 at 15.15.22 (2).jpeg" alt="Foto 4">
                        
                    </div>
                </section>
                        <div class="Texto-01">
                        <h1>Sobre <span>Nós</span></h1>
                        <br>
                        <p>O Projeto visou, e visa, inicialmente, ajudar e ensinar o público feminino mais vulnerável, que
                            sofre com dependência física/financeira e deseja iniciar seu negócio ou alavancar, mas não sabe
                            como e por onde começar. <br> <br>
                            Desta forma, trabalhamos para motivar e ensinar os primeiros passos,
                            disponibilizando um atendimento personalizado, bem como palestras, lives e workshop, tanto de
                            forma gratuita, voluntária (na comunidade da Zona Norte e na Igreja Renascer, especialmente,
                            com as mulheres que frequentam o GAUF Pérolas e as outras) como remunerada, oferecendo os
                            serviços e produtos disponíveis, através da nossa página no Instagram.
                        <br><br>
                        Como Instituto, estamos buscando parcerias, formalização e espaço. Já atuamos com a líder Geni,
                        da comunidade do Lauzane e Cachoeirinha, para realização de bazar e palestras e com o Érico
                        Rico, do Instituto MAR, no Jd. Peri.
                        Se estende ao público feminino, em geral, que necessita de orientação e quer se conectar com
                        outras mulheres ou produtos, iniciando um sistema de networking feminino.
                        
                    </p>
                    </div>

            </main>


            <div class="Missão-EVA">
                <h1>MISSÃO - EVA</h1>
            </div>
            <section class="EVA">
                <div class="EVA-col">
                    <img src="/Imagens/ensinamentos.png" alt="">
                    <h2>Ensinar</h2>
                    <p>Empreendedorismo, empoderar e conectar mulheres que desejam ter o próprio negócio.</p>
                </div>

                <div class="EVA-col">
                    <img src="/Imagens/valor.png" alt="">
                    <h2>Valorizar</h2>
                    <p>Os valores cristões, a qualidade e excelência no ensinamento e no conteúdo.</p>
                </div>

                <div class="EVA-col">
                    <img src="/Imagens/confiar.png" alt="">
                    <h2>Acreditar</h2>
                    <p>Que podemos e iremos prosperar com propósito, deixar um legado para a nossa família.</p>
                </div>
            </section>

            <section class="Local">
                <div class="texto-02">
                    <h1>Localização</h1>
                    <p>O local em que realizamos nossas palestras, está localizado na Zona Norte de São Paulo , Igreja Renascer</p>
                    <br><br>
                </div>
                <div class="Mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7319.365233885837!2d-46.65551659766093!3d-23.47191022145122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cec1207f192c75%3A0x7cab0c54c5e5d12e!2sIgreja%20Renascer%20em%20Cristo%20Vila%20Nova%20Cachoeirinha!5e0!3m2!1spt-BR!2sbr!4v1669168032398!5m2!1spt-BR!2sbr" width="65%" height="450" style="border: 1px solid; margin: 10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
    




    
 </section>

</div>
        <footer class="finalfooter">
            <div class="boxs">
                <h4>Contatos</h4>
                <ul>
                    <li>
                        <p>Whatsapp:4002-8922</p>
                    </li>
                    <li>
                        <p>institutoperolasempreendedoras@gmail.com</p>
                    </li>
                    <a href="https://www.instagram.com/morakatiagiovana/" target="_blank">
                        <li>@morakatiagiovana</li>
                    </a>
                </ul>
            </div>
    
            <div class="boxs">
                <h4>Endereço</h4>
                <ul>
                    <p>O Instituto Pérolas Empreendedoras <br>
                        está localizado em:</p>
                    <li> R.Apaiari, 99  - Jd Vista Alegre</li>
                </ul>
            </div>
    
            <div class="boxs">
                <h4>Links rápidos</h4>
                <ul>

                    <li><a href="">Menu</a></li>
                    <li><a href="">Sobre nós</a></li>
                    <li><a href="">Contatos</a></li>
                    <li><a href="">Projetos</a></li>
                    <li><a href="">Serviços</a></li>
                    <!-- <li><a href="">Eventos</a></li> -->

                </ul>
            </div>
    
            <div class="boxs">
            <div class="form-email">
                <h4>Receba Atualizações</h4>
                <form>
                    <input type="email" placeholder="Digite seu email" required>
                    <button>Enviar</button>
                </form>
            </div>
    
            <div class="footer-redes">
                    <a href="" target="_blank"><img src="/Imagens/facebook.png" alt=""></a>
                    <a href="" target="_blank"><img src="/Imagens/gmail.png" alt=""></a>
                    <a href="https://www.instagram.com/institutoperolasempreendedoras/" target="_blank"><img
                                src="/Imagens/instagram.png" alt=""></a>
            </div>
        </div>
       
    </footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script src="/JS/Sobre.js"></script>
    
</body>
</html>